<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="CrGoAAX`oK:GGLGD{Xvj">isPanelDetected</variable>
<variable id=",964[A1,hjPhP}R6Ts3=">isBoltDetected</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="22" y="5">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="6Xzo0d*2b_I.B:]B4+5q">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Uztu;2eL:)g_#d6}G98K">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="znyjVw;:]}rr$Dq}XK!M">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="_XSP5JKC^8OOw%V[(HR=">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="y/~?GcC]T),;cIU(d`Cc">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="TG%:#^SAd7#]OFj[V9K?">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="~PyI_z2IlCq!Uv~b9^=v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="CWCmb0p(S96VKi%Kk(3W">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="5WhUGHWwt[OKb:2pH+~:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="K8jWG:)SaZ?-YT@w(WSz">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="!C$T}|^{.b[TPj=vdHo$">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="=a{Eypfq::uaptXMi6Jq">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=":|I95FQpD}bI]ECP-w/,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="Ul5tBGCna_g*4C]X{s-w">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfod_useDefaultModel" id="#@q|IU6]pUTbQ$$n,*a#">
<next>
<block type="comment" id="{f-nucs}ixJh2%x:J{bE">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfod_initialize" id="S?6y8$gBQja5ehCJI6Pi">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="iXlEJA=*Aq^$z~;?.MCb">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="U2-YX?NyBMWtwqm(aPh0">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="^IoQ1ZVTCGdA3E5UYJTf">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfod_activate" id="/B7!WNQ].FmwKj=}jsb|">
<comment pinned="false" h="121" w="220">Activate TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id=")fKii]4w!FY{pg5CmS{x">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfod_setZoom" id="aB1GwzHR*MIIKAnQObG!">
<value name="MAGNIFICATION">
<shadow type="math_number" id="$|tmDEP2DSJ6saa+-BMd">
<field name="NUM">1.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="(u]Z~xR.UJ[]:XrF7)-i">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="mYh$IgooC{KNzBhqm.$T">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="jLY!cjK}`7a6T:-$]=:I">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="s_:#ax|XU($5-SgMk^r~">
<value name="KEY">
<shadow type="text" id="Ap*A_$!|_PNTn{jMi}%c">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rdN3#0#{IaatvWp;6n+g">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id="%d}Eg`]Tl,|WPcgQ%t)3"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="7(_cB{OWV//GB489_jDU">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="%N`=UlQcuv=D[wqW#DrT">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="z=gQocY4ErOI_{H=7e*0">
<field name="VAR" id="CrGoAAX`oK:GGLGD{Xvj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id=".w[:q+gsA3Rqu-a)+s7G">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id=":7.C-zKKn*ek2QvT89K_">
<field name="VAR" id=",964[A1,hjPhP}R6Ts3=">isBoltDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="S^!Yq^ygfdT6I^_N9~Bn">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_flow_statements" id="vHN}mQOQS;B/`_G%a|G}">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfod_deactivate" id=")#LnjM-c3n?~scY$Z!@Y"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="Y*ZEUwEpIRuHj8^IGx|;" x="1607" y="22">
<field name="COMMENT">Front Left - 3</field>
<next>
<block type="comment" id="lL,N:0Kg)/SbZD6X3b[L">
<field name="COMMENT">Front Right - 0</field>
<next>
<block type="comment" id="DuRJVXhR{Vrs:tW+X+^e">
<field name="COMMENT">Back Left - 2</field>
<next>
<block type="comment" id="nHP|%858(KcconKdTfEt">
<field name="COMMENT">Back Right - 1</field>
<next>
<block type="comment" id="C==~6voXJ6hhhvv`AcCK">
<field name="COMMENT">DIrections are the way that the camera is facing</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="_1#2oer^*$25w6x@ZFoE" x="1166" y="157">
<field name="NAME">go left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="xi$?JiIhGFWtPpicoPn_">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="p(NwKRn$]/@+*}hyak~P">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="qt0V5k%_cd`#@xnE6c_^">
<field name="TEXT">left</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="`%ytMU1gL:h)jynz![Qa">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wag?-$NJC,,h9zU61)ih">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="$~F|%,#(%r_ybWZo`f7b">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cV5t:V[fXK`K.?FTT-/I">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="_hMt.Wq.://ryUK2hPj!">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",Lr!9?CcSE+%B!^8oSJ-">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="im)i_5UF)GCQ{_@rR(?Q">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Kpp].[2g$u:bNpEh[[]=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z=-]xi@7Athn#Dc@4dvi">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="OCcy~`y;CRCbpemy;|[[">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="W3gxt@KV{P|vR)[BPK=,">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@:wMA[k:Wy5+b{PQAz=E">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="NP?@r1~QZ*m[!r~oOd!c">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cuo=;Hg]roJGLrOx7j:l">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="}}7}}r5qn*rG=YH8;-HL">
<value name="MILLISECONDS">
<shadow type="math_number" id="i.0iM~rYh(kvgS8%b(eo">
<field name="NUM">700</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="H;8lnDVDb6mQ48nPru4V">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Lu3aP-i26?)D5L?~geIq">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="]aM/osGj{[WN@38hi^c1">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="3vzPV3?DorpLfN`:~9/C">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k3~BaxsjPa=%Y?kQbpC-">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="W!36@kv%.mL-;c|4nuJM">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="|fPcSqO{?7R-iD,lScj=" x="734" y="196">
<field name="NAME">go right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="BaPR^jwI/#kMdtq0Ai/v">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="0#u6`KdqYNs`Vg`Q(}FV">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="0l?%nTh#9k)[^%U{aH_d">
<field name="TEXT">right</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="KpOO:*cN=vDRDCG[.S(w">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+aJdR?P-OrpgSBx91XAD">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="jcDK8w({^iUG(fdqTR:1">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="JlhZv:qO:Qs2c^!qoB77">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="nxyE5}.[:M=Tk;p!`ECm">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-oa3SZNAx$d26K|ABr#k">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Ad1@DSlQ%ebGKNG#$b|,">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="0$gUyd#/yX%l27-p;[QE">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="~BO}P40Og$0pt8uhA!`E">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="eHmGRq%wjyIcZa;i3${i">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":GEoEM8e?s,]P3aYk,iN">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="5VD-/`uuj,dC}Ru2*VNA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="8Z2e,J%WeE[u=0,c!Ee=">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="a*t%w}4OCPS;BnY15/U0">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="g`|nC6[l|{h;:MF3@-D|">
<value name="MILLISECONDS">
<shadow type="math_number" id="5u)Hxd?o^*1v?KxXy@u:">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=";f[/{9Z2Z8a6[|VYsBOL">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="EUYg%rY,h[{^SWVrR?TG">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="BWEB9^[Aq0TwZ{9{:UYy">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="6oarVx7ZI.R^EZEnr2l)">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="*M;3n//mSPCqMT/r#p-m">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="%7Z4i80VG#O8c)E@vZdY">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="]K8#/-:fMbhb`;6RFfF=" x="1578" y="199">
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="s`-qh$e:FYIJUuF!Wj1:">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="z?/V@{nGdh0HqMO-Iw}t">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="#12`gDaWUIBfoKxD$@:t">
<field name="TEXT">forward</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="#Zsq8,FtTJE8UW~0).[g">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cr9KsK(:N}gJm:3}h)D%">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=":QIBLj(%t30R(cZ;pB?;">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="LZHyoCx#(/J7CRj!y]|,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="?19{6,`k2`g_./dwaND@">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="A!UYr;R]6A:(@)@aGHT/">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=")fXWyg4c]6+XDy+xZOt^">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="xO%KLkd5@?n5D.H=76;b">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z+|vV1|hq4)EQ%Ubj(ri">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="%%Kq[|QNsNZ7Pk(GzjZY">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="KPFkEaT2dTq@/*l5OT*b">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="!O|[n.e~HIKbb(54Q$t@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="tB3=g8XhNBP/jZ0dGT3S">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*#YqnH[g`v|;.,rh?yIl">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="_OK?Gd~99Y|T#0*2/Vi7">
<value name="MILLISECONDS">
<shadow type="math_number" id="Crk;1@*SOcSuQzV=KitX">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="N%D.O}RYXw-i^MmvR0tm">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="2_iN6-JY*oz;):`q[W#R">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="QVwj~%GkVS#}z+=_4dsN">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=";@B:J=EYwF-B;gd2!#WU">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[Q4ec5^t)b%SEF4qTLYI">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="jB+/^cPVu:lJaHp}=y#i">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="cW#ip_K:ihBnmUX=U$0t" x="1999" y="185">
<field name="NAME">go backward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="}.dqnbNAqjlp{h%`r1AJ">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="3K|Px;x@QWXpyC}.XLa_">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="n)W%QP8u?GrQgz=HVK/(">
<field name="TEXT">forward</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=".lbBr(ho(UH.G#D76R1m">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="%-fXFE^S1mX?0i@t,.vT">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="A7SmrN3cD|?WQF4u2uUm">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[m;KNxlnJy5wM(prpj+S">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="]/?jphHy%,X45LRQnFg=">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/XB@vRi,Hg#.Lnk9sm$B">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="+(pc7MIk9;;/qRS#,(RM">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="2PB#Od11W7mgd^%utd^1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=",1Fn#LnQ63l{|(XG#V,I">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#=b~7o{K;}.b*IT5[IO*">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="pbikDY.AjAkhK(?!S=hT">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`$TAUq15YW,hC2Diy;{Z">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="n(30NZUcai$iVoyuM}/c">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1Ku.X-7BF:~^Mm1SDZ}[">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="K+}M[2lSq;dj;Gsaj~;D">
<value name="MILLISECONDS">
<shadow type="math_number" id="2,YW7vQXL09`gB/CVg~i">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QkO,mJ]*T*oj2R(xjVA#">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k87yI+MhyhUVGr;:s.4S">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="kE90Um`@7,^dsLY_5ka5">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="C7Z]jF`Y}.yDl8%PE;Eq">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="d3k2t}i$8!r5`4nS}.J/">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";9hdBrR)7RJlBiKpR%(q">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8" x="854" y="1667">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="_f._U;/kb2{Yz0e76KNN">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="y,9e7qml,YyEJ*rPPJ%p">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="PCpqfPlom*4,p~ehCda9">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="7Fn(t/Mm3i1ur(2xaI_X">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="NL:]G/H7.SZ1!=:D3{/C">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="@b+^#[RI!{l)+F_7j38t">
<value name="NUMBER">
<shadow type="math_number" id="#vf+kHubT%nId(LfWIaf">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="mu!fU%UY;cG+dEX;r*S.">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="q.3D]XGo9g91,_!4]O`-">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="]A,~JjE/rcT%wN{Jx)Aj">
<value name="NUMBER">
<shadow type="math_number" id="OeGys.XSr%1,]E{h;}NJ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="G~K_0Bp1F20i`4CU,PE{">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M]Nj%yp]N-HH{kA|-PC!">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="b#+m|EU#/z@%|j$c/,6c">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="zJv0lB`hN,S+t!Xt,0_l">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">Right, Bottom</field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="/s^!~P|}^wPc#v+J8bg6">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="+7chsnq8Znz^{z9~Iwg|">
<value name="NUMBER">
<shadow type="math_number" id="GY|}YgdQ#cwv(2X*$M`W">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="6D.Vj04y;Ulr7cMTImo~">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="%4fe?X`$FHM%a~B4le^)">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="118~G8[N$;Izv[Mz6FJB">
<value name="NUMBER">
<shadow type="math_number" id="L@82|?|T{,UA=OfsD2;j">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="-u!13XoX}xo@2r7-1[Yd">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id=")21zCFQOO-Q6a!/Wu4LO" x="24" y="1771">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label info.</field>
<next>
<block type="comment" id="8%|bTExA-Mg-tjl``5;8">
<field name="COMMENT">Is Panel Detected</field>
<next>
<block type="controls_if" id="hj|hb:q)B4}#4%YmQf2|">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="MG-oPqJ}AmgCRy)8+r`c">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="])Z_~(IOx7fJ8`dhVJuv">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="~2l@hUZ/C?,LMm.B{fJY">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="ju/wRBgrHqHrMZqmSi+s">
<field name="TEXT">3 Panel</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="!UQ8d@Z9}NA88O}`pLmt">
<field name="VAR" id="CrGoAAX`oK:GGLGD{Xvj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="%41BFxpMyK1xA^Y,rr(P">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Pp!vxtsTwu?X*/Y~~n2=">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="d4`OVa}lJ9*W`iUpxjl5">
<field name="TEXT">Panel Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="2u2f%Kt2n6C{i..B%e8@">
<field name="TEXT">3</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="1(i#_41!=or$v}dK~tuo">
<mutation name="go forward"/>
<next>
<block type="linearOpMode_sleep_Number" id=".AY(5#3nI}ayit4^T6yB">
<value name="MILLISECONDS">
<shadow type="math_number" id=";?ApOz;Q]_VuWk`fnN-h">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="9etM#%qfI}OjA@.yKE:2">
<mutation name="go backward"/>
<next>
<block type="linearOpMode_sleep_Number" id="5:v24kl{~8sYRCu.W:+{">
<value name="MILLISECONDS">
<shadow type="math_number" id="xzhIZ0K:)9j@1UWUA+8?">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="f{p(oA3ck3E85r^pICaT">
<mutation name="go right"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="T1IE:Pwd.3~Q2@:X#RMQ">
<field name="VAR" id="CrGoAAX`oK:GGLGD{Xvj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="SO5uA21zk|~eMS%5GpD.">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="(l;@hFD.149m+LUjJ_x%">
<field name="COMMENT">Is Bulb Detected</field>
<next>
<block type="controls_if" id="qBPJxrGYqth7U5vF4Tbg">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="ff}2!hv~~$/B;)j@6]mo">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="^w5)2M1NqkAqX2XayRtJ">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="T6;FMR@PFSxF+yhOr*`J">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="ai.0n4G~hVu[R;xiX({E">
<field name="TEXT">2 Bulb</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="X/MgP}X5+tqx#R,YrbmI">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="WNe#$9:An(#]}=s~FDAV">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="irt,K}Du[-X;|?In,;Cz">
<value name="KEY">
<shadow type="text" id="vBr#nNqd`H#WxD6i~w[V">
<field name="TEXT">Bulb detected</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="KX6X1j(GRjQ~zpPNCqAZ">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="H-{y:*8nV6TLUP?m.dcc">
<mutation name="go forward"/>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="$z*rDJmcfV#~V){bFF2M">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="S1+a@AJBN(ZMtdpvJ?V5">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="/%[C@/`Z32lX4qavj[W=">
<field name="COMMENT">Is Bolt Detected</field>
<next>
<block type="controls_if" id=";DEAR=FhY:|K2[,t~7qG">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=":kM%p|@1lY/dz/d@@dla">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="YBsLHF:vFEBR$E4$p~O^">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="N?U[P}AwQ[V66Qc:Df=K">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="X(wO]GJ2q%^^?e)P9;Wx">
<field name="TEXT">1 Bolt</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="mlr,oa,Q!haR9(u+6)R=">
<field name="VAR" id=",964[A1,hjPhP}R6Ts3=">isBoltDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="#!m+5~1JVK3fm3*[0:S!">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(s+gY9/k1vh#|zA4yK^~">
<value name="KEY">
<shadow type="text" id="5IRrpbReyy`Lhk;A+BQf">
<field name="TEXT">Bolt detected</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="E6yMuRGQ)qUwJ=t8+!L8">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="bwBI(IJu)|kHp5~5^edG">
<mutation name="go forward"/>
<next>
<block type="linearOpMode_sleep_Number" id="q,sBi!cx:N.{V9,KbY_/">
<value name="MILLISECONDS">
<shadow type="math_number" id="n@i+#)IfMB~xNIS}/!/7">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="u4sRb=l@4L7~yVQlc}CT">
<mutation name="go forward"/>
<next>
<block type="linearOpMode_sleep_Number" id="(oA-?TV[T02u1I@ZpUtC">
<value name="MILLISECONDS">
<shadow type="math_number" id="uMp1[SvOl=Ql]jz/I%^.">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="xg53I)NP0|7O%yQ%1$F`">
<mutation name="go left"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="=ljT%DuL)u=kA=D:Sjrg">
<field name="VAR" id=",964[A1,hjPhP}R6Ts3=">isBoltDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="+xZGPBxmm()nAGOxkP_Y">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display upper corner info.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="telemetry_addTextData_All" id="kXO^0VR,2#YRb.G.UzZ;" x="1024" y="2813">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id=";c!.JQ5-gd!nn}p4x^aW">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="4LTBUq=;J=C56yuo7$ig">
<field name="TEXT">forward</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="LNpSfph;DH$L:xMF%Kd7">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9-aOu_W{$_-H159`A6Ta">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="x,,YQp/~1NXiscSdBi^K">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="qUE3@k[?[30]kuAJpu5f">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=",.kj9#2a=WMNbO(h{Qv[">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!E,J!Iln]b!z_)W.P$*}">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="L+B:~8TWqCj`!;T7Cg~Z">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/,3[FSgd2J,*olH:j:,y">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="v:E3{u$L#chlBi`2i)Is">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="vr#0VilL5I+^p)c]dh$v">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="pa8kG|X$[17l5*9POvh`">
<value name="MILLISECONDS">
<shadow type="math_number" id="orEBTo7asBA*.Qp)/I.Q">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="J6zsFFUMd7SSBC$1t)@U">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k7@%-8QZpXGw)ECIo4Pu">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ZIA.;e)-uqDmw43I?(AB">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@]uu/77f},hhXT{t?b?|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="P`Qu|:wN(A?T_lmWWu3O">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="[[owAORkO.*Lr?oip+Tw">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="etC#,b:iUE%r)A5Tzy]I">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="$cTyviPzci1I;X^}tg+2">
<field name="TEXT">go</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="a3=*Jmg`=J-l.IU5_#EX">
<field name="TEXT">left</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="USbJ0C@dF,KfjrLV2Oq{">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="GX`EGdZX[6@djzQ?iI9V">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="`Zq(4TK?QSd8vr3=jvK*">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sTm;1|OtD$T-w,8Wt-y!">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[aib)8npM}+gpY/;08f$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="z,TfX_WO,WK8b1:a;oq]">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_%.w1:qd!gCE58kw%yms">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="R2L+nt#iV3I6+S#1z%D;">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="m+lj@,NZbY..m3l^M0mj">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="GloJH9H]PdrD`Ppm`{(D">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gj$faO:|Uj=-6NHA}woT">
<value name="MILLISECONDS">
<shadow type="math_number" id="HC8Xb5N!]*zjt90wzJ=[">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="X9Iv:=!u?y5J_nHZEj^(">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="rkyM7O)NnZD#}|p@/_6D">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="iRir_28MLDEPT$N(E^Z8">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="z6kVmn$iR}h]uiothz8Q">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="v_^GI6T;4ON4o*GEyacl">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="yna*xYGX(0MGvX85?Sxj">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="telemetry_addTextData_All" id=".cwZrBl{t^kBU8=OjdW5" x="1463" y="2799">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="|*tx$oek:-!()N,(HA^0">
<field name="TEXT">Object Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="}cnUcy3614OMOE4=gP[H">
<field name="TEXT">1 Bolt</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4tce_iv.HrolpP?yfRvK">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="g|Z!VT6+9oDKCCL2k-nK">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="D=Af)].(Q+O%FjVO/sVb">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="KibE05lj@}j{$|0z=AeB">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="~~H`hW,1-QBz:5YZ!q95">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="u$|1X1++PP%5ySY/DXv`">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0QSklkTg=b_2POXV+*UD">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ggl;uQ8]oJ?o6uc2wnv-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="AQyOl7(1*QwfTmRWehyb">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-=veZ`gtv)cxq4F*Pj7I">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="`*c*-[BJYzCWHdx%fa++">
<value name="MILLISECONDS">
<shadow type="math_number" id="_J@147in%$7?i0skl[1q">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QM4!Lf?Mc]F6bBEY.ws7">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="FVwkLt;8n|?Ek*ZAGV;(">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="m|Pnl9G23ybXvpcL7%~0">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="MrpBkYH|l(/EQOqI1H?h">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="NqJc`QramkON//)Yz;Y`">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="o9w;.7~AT]Jj{6iV%Rdu">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Pc;-s-w@vR3c}=fGXh3@">
<value name="MILLISECONDS">
<shadow type="math_number" id="J)d96wZ=9/uiW$zOOf|l">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="p3:=uHrzk|H=fWRP7!O2">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="d(96/MCT-Eh^9U7Dc*=/">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U*HR5#3Dt/D(MKK#`DN}">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="eyj8xo2XG%zG?aj/D[ZH">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="8nU]fx4b7SS@pNIQRK+r">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="$cDCYG+0p9R1|A,]{4Cf">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="C_-jjOzT+PCr2R]yB_TU">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="9roG1dg/t|cCIn37i_[}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="|6t0B7.Mt@R3[(;bca{@">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="+G,hAKg$}yPEvgA=+N9r">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="!f5WEbeP.kX3]_=ojYsm">
<value name="MILLISECONDS">
<shadow type="math_number" id="D5Uxr|_J)1V7.LaS%`=;">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="9Eemzs~BJap./A`%C=s!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="m]t.(=)_p#-H72sq!=t_">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="wOHvCK9LHOL+-~D0Je|k">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="]mRu@cb0oM%6]n{8p4_v">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Mw@VFXo^+D)#Uq+uqAdY">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="WH(4B?N7rg0I*3z|2-Ws">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="controls_if" id="!L}[s?QIh8tgtYC]q6A`" x="1097" y="4120">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="~jA#k*oV|a4vB%/pg/)O">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="NL}yK-r#7oQ@%Nc=lUTA">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="wcn=}f4KtGFcve~+Q9k:">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="-Pa+Bo7Uf-u+H!UFFuDl">
<field name="TEXT">2 Bulb</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Y050+`#GhyUxktUBuVG9">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="O%-DIbHM9zX8rWldW+E$">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="(1p2[~RC+Zk]iA^j*BZR">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="I0B~d?iRwehI,$ZdQK:O">
<field name="TEXT">Object Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=";(V5j0,.:2sQeZ%U=pSt">
<field name="TEXT">2 Bulb</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="rkm%OMv=Z:T?bp);AY;E">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="dj.DPf7drh4lKtE(FT(!">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="`6@WMOUP0!v)5+nJ1i8{">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="A_s=DXpd)|P:ZhSiVt{:">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="pao;t*.YSn-TXds_q1Wb">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="TJ^v^UP6%v5sErDov*:Y">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#KT1qMDEy-USrIKipBEP">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4%6Ex@*d#dc1)78T=Slk">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="y~*S~[X^j+[mD`Urpvsu">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="u-3e.Ejj/_QP$isiqyQP">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="g^r#_@Q8bs#l}O}Lz*9j">
<value name="MILLISECONDS">
<shadow type="math_number" id="WNKrr0z@zww)R,Hq#vt/">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="P]C5WC2Qo;RXJ9TlDC{R">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="J;P`wgty$H^-L7dX#-(I">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Fal-ZdveijqsmG:f#|pi">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e3;N#!d?S~M_GR:WUbq}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="bg::7I6h;wev$9$?BA~8">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#Gz?LRKI?Tp~OTR@7Bxm">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="HnPz*`bhNE~gxNq`:^3c">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="0_`_(jnOo+?b;at6Yeg:">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
<block type="controls_if" id="$b.a)4?W^#nW:X:fhJ!Y" x="1125" y="4176">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="F3)]91Eyo55U_O,g;Om)">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="dkX9BRJjfwI%0%ILIMP(">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id=":x,Avynn36JVy_5Q)O0t">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="yo6xzIO_2vU|mJEbsEGg">
<field name="TEXT">2 Bulb</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="HQ#T)?Xzj7ta5h(1qa~`">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="|[5%rv+Z]iT[ai_l~;1[">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="w=N+#6*m{leSw9veVJ7K">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="h0+N6TG`FAg)mLdZ{)uR">
<field name="TEXT">Object Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Gco+}DpfBWy5g`@0@,+,">
<field name="TEXT">2 Bulb</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="#{4=MEXlWwYI]-~27y|+">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="2u.A@,+5DvT]rPsGu#+(">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U~BXz.9CkebO/,;K);K5">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@8AlydYzvAJEF]+/dvEI">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="LQheK)Fnq;TgVp1v]b$+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#lh;x#M^b.s`vZ-n(chY">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="OcHy3aZ`gUM2e}dh7Mh!">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=")cIE(C%!k]@_^+wnTJ!W">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="XD.![(?y~M{(iZN``Wg9">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="8y`u3;Lzs(7qk:v+`lHu">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="%cvw9W~t@_?7eaDPzU-J">
<value name="MILLISECONDS">
<shadow type="math_number" id="9`/S8:Hn7WMKm0w$hCYz">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%[EROK,_]w[g^hBOeuGt">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Jx`$a.o%7nqq8)85.7v.">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="^yOmsIENN-0W44DM`oM6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=".E~92})sd$ejnil?!0;X">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="}/|PJonvxi9=_tn0U/V~">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="eQ3gFwnu)I5?uN(c_Z7c">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="8=4[C-*DACpsLV4hIH}N">
<field name="VAR" id="A%*m28yPdJ.=nvBTsdPS">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="BriXywef1VuLy}[JkLe(">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="7F5G2p1.I=,~@wyz24QF" x="1277" y="4858">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="math_number" id="JJg*Se]=jW2UOSH~HkvG">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="Zi_*n#OfGN)i98`).Yz|" x="1305" y="4914">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="math_number" id="qP?LOAT*QS7f|{62/hE^">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="*w3~CyDFp$H8TAVTrd4|" x="1333" y="4970">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="math_number" id="=T}t#Uy,CR@:1AYp%7Rk">
<field name="NUM">1</field>
</shadow>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="Sc5jG5=q#VIQKg4MNW6|" x="1361" y="5026">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="math_number" id="i)4NL*}mLBL=K(Y#Ni`.">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
