<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="#eJOdZ3i4o1o1##hh5}j">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-Y-mY-4.9XR).{]0|BC#">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="mqNl7?:N/%}#fDQ[?+W6">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="(CEwq3LiF_mJagW(MA6?">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id="a!k:nNU=ZcP,v28FDW*T">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id=")v$;_y1T@Y$/:aoG+tS6">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="(9vM#41BovQwd%=Ju.zr">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=",kkEV161F(Qz[7C3y2U;">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="H|f!eY5IVbJ%o/Ys_.b8">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="[/e*U(0~|C@v?%YeGnyI">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="@QZ]}QSIf0TGE`no-97.">
<value name="MILLISECONDS">
<shadow type="math_number" id="`D:XkTXJ=e`V__:)HpAq">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="~Mt55[/GspFi9IKk!tox">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="wj+J#Ng1mPZfr{.;ct#,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1]C|~tZ/O7mqB5XhBm8)">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Sz`9fx#_E*`/IY[cqPtR">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id=":gd#1s#btoY^$9j/^9Q^">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cr/Rdq6w/N;muGiw6zHB">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
