<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="@P}O^iPdy.!9vDWG6Mw+">
<field name="IDENTIFIER">_2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="KfK6NFauD~$*h)f@5:Yz">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|d.oW`El2*p;OT[Zsl(H">
<field name="IDENTIFIER">_3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="#C~jw$T3,$DIZg,RoU@r">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id=";[v;+rF!#Qmws(dA$i^i">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="NI:;)e::9%oo!*]Z31YF">
<field name="NUM">0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="nCQ`s68-).WEuF`+0w|-">
<field name="NUM">-0.75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="?ek81@EmVv~euYx,NX^L">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#33ZB*H4.|x|~tPbxfBS">
<field name="NUM">-0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="3RZ#8ZwE~3$i+[hP,ugY">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="7!aQli,E|3x@2o=oPH`Y">
<value name="MILLISECONDS">
<shadow type="math_number" id="r!@aDzr7nzVimwyuToOS">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="8M#;8tu!]9ndHQxmr9B$">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="+sx7r.sHm!;|U2aD`0ti">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="^5tDl6]5/k+#FC5a[0To">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="R+AL3XV7,Y}0z_I|+-S;">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="|KOm^jO]N_({f#X.~)Vw">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="yA?NsLul?c{`UP?:^hTM">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="kE5xbm[dK~MW}/@0hi7Q">
<value name="MILLISECONDS">
<shadow type="math_number" id="yKzORmlDV/p=A`U`S3xn">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/Tx)m=?E=j*gjpz*CTaS">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Tf.5=BxWubTUUxhsM45g">
<field name="NUM">-0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="f[TVOYiBARBcgK)qiqBJ">
<field name="NUM">0.75</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Z}$@hxe**6xU-hP4Z@Pq">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="AeeH?@XysfXIxMB@Wh(*">
<field name="NUM">0.75</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Y5%vMVe(IQh;WC:+r-G$">
<field name="NUM">-0.75</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="DToz*NX_EA1lUU`uv)ei">
<value name="MILLISECONDS">
<shadow type="math_number" id=".qh3zW-tW5mcH;Ste7.-">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`RUEnqYGYCi[;knb?{2!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="D^3FNa}tx(mU~?Lz1c0h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ly$*s~q)Swhjki(EKmD8">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*n-imOEthC*YHf{GUPuo">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id=")9SJ{Bnwp;UUJomBR+y=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="6bEa$rbu2UB0$uGRzb%b">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>