<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="(^TO@BlFj8.B9@@J+u1n">isBoltDetected</variable>
<variable id="Q/-KLFL-i@Xs{z2oi]%u">isLightbulbDetected</variable>
<variable id="9^Z6u0^.:^YE0^Bt|qbj">isPanelDetected</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="117" y="49">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="6Xzo0d*2b_I.B:]B4+5q">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Uztu;2eL:)g_#d6}G98K">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="znyjVw;:]}rr$Dq}XK!M">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="_XSP5JKC^8OOw%V[(HR=">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="y/~?GcC]T),;cIU(d`Cc">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="TG%:#^SAd7#]OFj[V9K?">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="~PyI_z2IlCq!Uv~b9^=v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="CWCmb0p(S96VKi%Kk(3W">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="5WhUGHWwt[OKb:2pH+~:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="K8jWG:)SaZ?-YT@w(WSz">
<field name="AXES_ORDER">XZY</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="!C$T}|^{.b[TPj=vdHo$">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="=a{Eypfq::uaptXMi6Jq">
<field name="NUM">90</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id=":|I95FQpD}bI]ECP-w/,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="Ul5tBGCna_g*4C]X{s-w">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfod_useDefaultModel" id="#@q|IU6]pUTbQ$$n,*a#">
<next>
<block type="comment" id="{f-nucs}ixJh2%x:J{bE">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfod_initialize" id="S?6y8$gBQja5ehCJI6Pi">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="iXlEJA=*Aq^$z~;?.MCb">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="U2-YX?NyBMWtwqm(aPh0">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="^IoQ1ZVTCGdA3E5UYJTf">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfod_activate" id="/B7!WNQ].FmwKj=}jsb|">
<comment pinned="false" h="121" w="220">Activate TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id=")fKii]4w!FY{pg5CmS{x">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfod_setZoom" id="aB1GwzHR*MIIKAnQObG!">
<value name="MAGNIFICATION">
<shadow type="math_number" id="$|tmDEP2DSJ6saa+-BMd">
<field name="NUM">2.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="(u]Z~xR.UJ[]:XrF7)-i">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="mYh$IgooC{KNzBhqm.$T">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="jLY!cjK}`7a6T:-$]=:I">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="s_:#ax|XU($5-SgMk^r~">
<value name="KEY">
<shadow type="text" id="Ap*A_$!|_PNTn{jMi}%c">
<field name="TEXT">DS preview on/off</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rdN3#0#{IaatvWp;6n+g">
<field name="TEXT">3 dots, Camera Stream</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfod_getRecognitions" id="%d}Eg`]Tl,|WPcgQ%t)3"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="b1J%=dMV3qy1%1Q$2As@">
<field name="VAR" id="Q/-KLFL-i@Xs{z2oi]%u">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="}vzv2R@pr-8k.s$ANmPO">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="yiYSEX9|v*frL)dtT+ia">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="text" id="DnIT9)j?4QpYcNvuvf*G">
<field name="TEXT">Hi Natalie</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfod_deactivate" id=")#LnjM-c3n?~scY$Z!@Y"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")21zCFQOO-Q6a!/Wu4LO" x="112" y="1759">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="_f._U;/kb2{Yz0e76KNN">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="y,9e7qml,YyEJ*rPPJ%p">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="PCpqfPlom*4,p~ehCda9">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="7Fn(t/Mm3i1ur(2xaI_X">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="NL:]G/H7.SZ1!=:D3{/C">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="@b+^#[RI!{l)+F_7j38t">
<value name="NUMBER">
<shadow type="math_number" id="#vf+kHubT%nId(LfWIaf">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="mu!fU%UY;cG+dEX;r*S.">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="q.3D]XGo9g91,_!4]O`-">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="]A,~JjE/rcT%wN{Jx)Aj">
<value name="NUMBER">
<shadow type="math_number" id="OeGys.XSr%1,]E{h;}NJ">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="G~K_0Bp1F20i`4CU,PE{">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M]Nj%yp]N-HH{kA|-PC!">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="b#+m|EU#/z@%|j$c/,6c">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="zJv0lB`hN,S+t!Xt,0_l">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="/s^!~P|}^wPc#v+J8bg6">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="2"/>
<value name="ADD0">
<block type="misc_roundDecimal" id="+7chsnq8Znz^{z9~Iwg|">
<value name="NUMBER">
<shadow type="math_number" id="GY|}YgdQ#cwv(2X*$M`W">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="6D.Vj04y;Ulr7cMTImo~">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="%4fe?X`$FHM%a~B4le^)">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="misc_roundDecimal" id="118~G8[N$;Izv[Mz6FJB">
<value name="NUMBER">
<shadow type="math_number" id="L@82|?|T{,UA=OfsD2;j">
<field name="NUM">3.14159265</field>
</shadow>
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="-u!13XoX}xo@2r7-1[Yd">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="`WE9R!$ih}(g2NEjSOVU">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="s(^t9oG.8:fBoY6I-Cu9">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="qGL)Grgv:NVl90Ci=m%M">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="k`O0-f]Y29yD?e:$^;/c">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="l2tUB._/mnyeKrW61b2!">
<field name="TEXT">1 Bolt</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=";YB]bs3ix;7=*G![(7v}">
<field name="VAR" id="(^TO@BlFj8.B9@@J+u1n">isBoltDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="Pnst/cD|T%G+s2%r-t[a">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="}*=SQSsJ?i,hE[/QTFfg">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="}ASMpcy_?7ToBkwTG%dr">
<field name="TEXT">detection</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="9j`.J:X*YgD.,r7(q(yY">
<field name="TEXT">1 bolt</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="R?Z%dWnot7EVvJqxwL#N">
<field name="VAR" id="(^TO@BlFj8.B9@@J+u1n">isBoltDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="R?*^*Ez5IXm|4EuWjupE">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="GMsS=pBH7m|~~}O+Ne2m">
<next>
<block type="controls_if" id="[BewUFkh9GDg3J|OiWgL">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="!+DX[J$6D~dH[3^YW?eb">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="aGI9].1~w~!PF$}(fYKw">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="E+eR)Q]JCpD}6V3{N%rx">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="(J:f^=5)8FMJoBt$%PFc">
<field name="TEXT">2 bulb</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="vt7-xBu@3~-BghS~2.Co">
<field name="VAR" id="Q/-KLFL-i@Xs{z2oi]%u">isLightbulbDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="ky3Bfjx|,A3%}s:Q$*vn">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Oj7VY_-]bP2Q+.!!FA%9">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="@m{=Qlat}aaA4}dk{BDT">
<field name="TEXT">detection</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="w/1D~v1`RHaF-zG+/0.a">
<field name="TEXT">2 bulb was detected</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="-5ofPROuj+Zm0G8uL;E}">
<field name="IDENTIFIER">_0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="TA6N*s0ZWzRo|1PNLlS6">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="*y=+{9LpRhSyOS[D,67X">
<field name="IDENTIFIER">_1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1,-a9ElUhSZ.D[fM.(o`">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="#T[Tz.qYR7JNf5NjI$pW">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",b+VWe3Jvf5A5@#yyzyE">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="~XxH@;$gx`Imd,=19oI?">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2T~;l)K@#Kjk[-ZIq/m^">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="3D@|G}5ayFt2dWPEhXFq">
<field name="NUM">0.25</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";c(Z;Hw^8|nUiTL:DP-y">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="B!lUSyRWK=mK%acHK}P;">
<value name="MILLISECONDS">
<shadow type="math_number" id="h:s@lcaEX.qtSt$w6hwK">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Fz6x3tpz~(.yg1;E,dd+">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_0AsDcMotor</field>
<field name="IDENTIFIER2">_1AsDcMotor</field>
<data>{"IDENTIFIER1":"0","IDENTIFIER2":"1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="x?O}9lcRM6Q)V[?hMm-=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="EzWa*DisI39Cf08C}])N">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="BRH+@~$0)Z=:=d},Kr8_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">_2AsDcMotor</field>
<field name="IDENTIFIER2">_3AsDcMotor</field>
<data>{"IDENTIFIER1":"2","IDENTIFIER2":"3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="uvc;:p()$~(e[v#?IQlg">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="zTDzR[)[$WKvy(b[%4ns">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="!gu6RGcFW`VXjIMKKZPE">
<field name="VAR" id="9^Z6u0^.:^YE0^Bt|qbj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="wT:EXl;[w(vK_(ruKiza">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="(77/K]P_l}2V|Dz;7n?g">
<next>
<block type="controls_if" id="yCO57dX:a1.fH=hMwUHq">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="+.`aqVS4xcieC/_eg!]?">
<field name="OP">EQ</field>
<value name="A">
<block type="tfodRecognition_getProperty_String" id="#dv)4mFT]|k`A4dpCyMK">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="t-C1u2qVJq0N-[0mvv0m">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text" id="O4eS/glG(9-%Dq#Em/!B">
<field name="TEXT">3 panel</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="La7SkkzhoU^@Z?ls!bXl">
<field name="VAR" id="9^Z6u0^.:^YE0^Bt|qbj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id="G3CI2F.}*?aimG-{KR_}">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="@*:d.MFEim~|_LoGT%Np">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="L3Q#PPS7$MQA7V+4;9L9">
<field name="TEXT">detection</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="NV8%s6`9#;;?o!g1?WK^">
<field name="TEXT">3 panel</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="g?1,lDR6oI~IjbC{.+VH">
<field name="VAR" id="9^Z6u0^.:^YE0^Bt|qbj">isPanelDetected</field>
<value name="VALUE">
<block type="logic_boolean" id=":[8WWaVS|Xe4X!s(Da@-">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="MJrjw5U}5e,kh]%yt:6z"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
